{
  "name": "example-partytown",
  "private": true,
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "build": "npm run partytown && shopify hydrogen build --codegen --diff",
    "dev": "shopify hydrogen dev --codegen --diff",
    "preview": "shopify hydrogen preview --build --diff",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen",
    "partytown": "partytown copylib public/~partytown"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.8.1"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.18"
  }
}
