{
  "extends": "../../templates/skeleton/tsconfig.json",
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx", "../../templates/skeleton/vite.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*", "../../templates/skeleton/*"],
      "~/*": ["app/*", "../../templates/skeleton/app/*"]
    },
    /***********************************************/
    /**********  EXAMPLE UPDATE STARTS  ************/
    "types": ["@shopify/oxygen-workers-types", "@types/gtag.js"]
    /**********   EXAMPLE UPDATE END   ************/
    /***********************************************/
  }
}
