{
  "name": "example-hydrogen-express",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "cross-env NODE_ENV=development nodemon --require dotenv/config ./server.mjs --watch ./server.mjs",
    "start": "cross-env NODE_ENV=production node ./server.mjs",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/express": "^2.15.3",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/server-runtime": "^2.15.3",
    "@shopify/hydrogen": "2025.1.2",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "isbot": "^5.1.21",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@remix-run/dev": "^2.15.3",
    "@shopify/cli": "~3.75.4",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.8",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
