name: Back-fix changelog PR or Release

on:
  push:
    # Add calver branches - Do not add current calver branch
    # Example: If we are currently on 2023-07, do not add 2023-07
    branches:
      - 2023-10

concurrency:
  group: changeset-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  changelog:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'shopify'
    name: Back-fix changelog PR or Release
    permissions:
      contents: write
      pull-requests: write
      id-token: write
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4
        # This makes Actions fetch all Git history so that Changesets can generate changelogs with the correct commits
        with:
          fetch-depth: 0

      - name: ⎔ Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install the packages
        run: npm ci --legacy-peer-deps

      - name: Format release with Prettier
        run: npm run format

      - name: Build the dist code
        run: npm run build

      - name: Create Back-fix Release Pull Request or Publish (for back-fix release)
        id: changesets
        uses: changesets/action@v1
        with:
          version: npm run version
          publish: npm run changeset -- publish --tag ${{ github.ref_name }}
          commit: '[ci] back-fix release ${{ github.ref_name }}'
          title: '[ci] back-fix release ${{ github.ref_name }}'
        env:
          GITHUB_TOKEN: ${{ secrets.SHOPIFY_GH_ACCESS_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          NPM_CONFIG_PROVENANCE: true
