{
  "name": "@shopify/cli-hydrogen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "version": "9.0.8",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/cli-hydrogen"
  },
  "scripts": {
    "build": "tsup && node scripts/build-check.mjs",
    "dev": "tsup --watch ./src --watch ../../templates/skeleton",
    "typecheck": "tsc --noEmit",
    "generate:manifest": "node scripts/generate-manifest.mjs",
    "test": "cross-env SHOPIFY_UNIT_TEST=1 vitest run --test-timeout=60000",
    "test:watch": "cross-env SHOPIFY_UNIT_TEST=1 vitest --test-timeout=60000"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@types/diff": "^5.0.2",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/prettier": "^2.7.2",
    "@types/source-map-support": "^0.5.10",
    "@types/tar-fs": "^2.0.1",
    "@vitest/coverage-v8": "^1.0.4",
    "devtools-protocol": "^0.0.1177611",
    "fast-glob": "^3.2.12",
    "flame-chart-js": "2.3.2",
    "get-port": "^7.0.0",
    "type-fest": "^4.26.1",
    "vite": "^5.1.8",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@ast-grep/napi": "0.11.0",
    "@oclif/core": "3.26.5",
    "@shopify/cli-kit": "^3.75.4",
    "@shopify/oxygen-cli": "4.6.10",
    "@shopify/plugin-cloudflare": "^3.75.4",
    "ansi-escapes": "^6.2.0",
    "chokidar": "3.5.3",
    "cli-truncate": "^4.0.0",
    "diff": "^5.1.0",
    "get-east-asian-width": "^1.3.0",
    "get-port": "^7.0.0",
    "gunzip-maybe": "^1.4.2",
    "prettier": "^2.8.4",
    "semver": "^7.5.3",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "tar-fs": "^2.1.1",
    "tempy": "3.0.0",
    "ts-morph": "20.0.0",
    "use-resize-observer": "^9.1.0"
  },
  "peerDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@remix-run/dev": "^2.1.0",
    "@shopify/hydrogen-codegen": "^0.3.2",
    "@shopify/mini-oxygen": "^3.1.1",
    "graphql-config": "^5.0.3",
    "vite": "^5.1.0"
  },
  "peerDependenciesMeta": {
    "@graphql-codegen/cli": {
      "optional": true
    },
    "@remix-run/dev": {
      "optional": true
    },
    "@shopify/hydrogen-codegen": {
      "optional": true
    },
    "@shopify/mini-oxygen": {
      "optional": true
    },
    "graphql-config": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "bin": "dist/create-app.js",
  "exports": {
    "./package.json": "./package.json",
    "./commands/hydrogen/init": {
      "types": "./dist/commands/hydrogen/init.d.ts",
      "default": "./dist/commands/hydrogen/init.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "oclif.manifest.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "commands": "dist/commands",
    "hooks": {
      "init": "./dist/hooks/init.js"
    },
    "topics": {
      "hydrogen": {
        "description": "Shopify CLI commands for Hydrogen."
      },
      "hydrogen:debug": {
        "description": "Debugging utilities."
      },
      "hydrogen:env": {
        "description": "Syncs environment variables between .env and Oxygen."
      },
      "hydrogen:generate": {
        "description": "Creates new routes."
      },
      "hydrogen:setup": {
        "description": "Scaffolds new functionality."
      }
    },
    "plugins": [
      "@shopify/plugin-cloudflare"
    ]
  }
}
