{
  "name": "@shopify/create-hydrogen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "version": "5.0.17",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/create-hydrogen"
  },
  "scripts": {
    "build": "tsup --clean",
    "dev": "tsup --watch src --watch ../cli/src",
    "test": "vitest run --test-timeout=60000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ast-grep/napi": "0.11.0"
  },
  "devDependencies": {
    "tempy": "3.0.0"
  },
  "bin": "dist/create-app.js",
  "files": [
    "dist"
  ]
}
