{
  "extends": "../../tsconfig.json",
  "include": ["src", "*.test.ts"],
  "exclude": ["dist", "__tests__", "node_modules", ".turbo"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      // Ensure we use the source code of the CLI,
      // not the compiled version from `dist`.
      "@shopify/cli-hydrogen/*": ["../cli/src/*"]
    }
  }
}
