{
  "name": "docs-preview",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "he": "^1.2.0",
    "isbot": "^5.1.21",
    "marked": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@types/he": "^1.2.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "typescript": "^5.2.2",
    "vite": "^5.1.8",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
