{
  "name": "example-infinite-scroll",
  "private": true,
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "build": "shopify hydrogen build --codegen --diff",
    "dev": "shopify hydrogen dev --codegen --diff",
    "preview": "shopify hydrogen preview --build --diff",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen"
  },
  "dependencies": {
    "react-intersection-observer": "^8.32.0"
  }
}
