{
  "name": "@shopify/hydrogen-react",
  "version": "2025.1.2",
  "description": "React components, hooks, and utilities for creating custom Shopify storefronts",
  "homepage": "https://github.com/Shopify/hydrogen/tree/main/packages/hydrogen-react",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "storefront.schema.json",
    "customer-account.schema.json"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "node": {
        "require": {
          "types": "./dist/types/index.d.cts",
          "development": "./dist/node-dev/index.js",
          "default": "./dist/node-prod/index.js"
        },
        "import": {
          "types": "./dist/types/index.d.ts",
          "development": "./dist/node-dev/index.mjs",
          "default": "./dist/node-prod/index.mjs"
        },
        "default": "./dist/node-prod/index.js"
      },
      "module": {
        "types": "./dist/types/index.d.ts",
        "development": "./dist/browser-dev/index.mjs",
        "default": "./dist/browser-prod/index.mjs"
      },
      "import": {
        "types": "./dist/types/index.d.ts",
        "development": "./dist/browser-dev/index.mjs",
        "default": "./dist/browser-prod/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "development": "./dist/node-dev/index.js",
        "default": "./dist/node-prod/index.js"
      },
      "default": "./dist/browser-prod/index.mjs"
    },
    "./storefront-api-types": "./dist/types/storefront-api-types.d.ts",
    "./storefront.schema.json": "./storefront.schema.json",
    "./customer-account.schema.json": "./customer-account.schema.json",
    "./customer-account-api-types": "./dist/types/customer-account-api-types.d.ts",
    "./package.json": "./package.json",
    "./*": {
      "node": {
        "require": {
          "types": "./dist/types/*.d.cts",
          "development": "./dist/node-dev/*.js",
          "default": "./dist/node-prod/*.js"
        },
        "import": {
          "types": "./dist/types/*.d.ts",
          "development": "./dist/node-dev/*.mjs",
          "default": "./dist/node-prod/*.mjs"
        },
        "default": "./dist/node-prod/*.js"
      },
      "module": {
        "types": "./dist/types/*.d.ts",
        "development": "./dist/browser-dev/*.mjs",
        "default": "./dist/browser-prod/*.mjs"
      },
      "import": {
        "types": "./dist/types/*.d.ts",
        "development": "./dist/browser-dev/*.mjs",
        "default": "./dist/browser-prod/*.mjs"
      },
      "require": {
        "types": "./dist/types/*.d.cts",
        "development": "./dist/node-dev/*.js",
        "default": "./dist/node-prod/*.js"
      },
      "default": "./dist/browser-prod/*.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "storefront-api-types": [
        "./dist/types/storefront-api-types.d.ts"
      ]
    }
  },
  "main": "./dist/node-prod/index.js",
  "module": "./dist/node-prod/index.mjs",
  "browser": "./dist/browser-prod/index.mjs",
  "types": "./dist/types/index.d.ts",
  "unpkg": "./dist/umd/hydrogen-react.prod.js",
  "jsdelivr": "./dist/umd/hydrogen-react.prod.js",
  "sideEffects": [
    "dist/*/node_modules/use-sync-external-store/shim/with-selector.*js"
  ],
  "scripts": {
    "build-docs": "sh ./docs/build-docs.sh && npm run format",
    "clean-dist": "rimraf ./dist",
    "dev": "run-s dev:demo",
    "dev:story": "ladle serve",
    "dev:demo": "run-p dev:demo:* copy-storefront-types",
    "dev:demo:browser-dev": "vite build --watch --emptyOutDir false --clearScreen false --mode devbuild",
    "dev:demo:ts": "tsc --watch --emitDeclarationOnly",
    "build": "npm-run-all --sequential clean-dist --parallel build:vite:* build:tsc:es --parallel build:tsc:cjs copy-storefront-types",
    "build:vite:browser-dev": "vite build --mode devbuild",
    "build:vite:browser-prod": "vite build",
    "build:vite:node-dev": "vite build --mode devbuild --ssr",
    "build:vite:node-prod": "vite build --ssr",
    "build:vite:umddev": "vite build --mode umdbuilddev",
    "build:vite:umdprod": "vite build --mode umdbuild",
    "build:tsc:cjs": "cpy ./dist/types/index.d.ts ./dist/types/ --rename='index.d.cts' --flat",
    "build:tsc:es": "tsc --emitDeclarationOnly --project tsconfig.typeoutput.json",
    "copy-storefront-types": "cpy ./src/storefront-api-types.d.ts ./dist/types/ --flat",
    "format": "prettier --write \"{src,docs}/**/*\" --ignore-unknown",
    "graphql-types": "graphql-codegen --config codegen.ts && npm run format",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "run-p typecheck:*",
    "typecheck:code": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit --project tsconfig.examples.json",
    "preview-docs": "npm run dev --prefix ../../docs/preview"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/add": "^5.0.1",
    "@graphql-codegen/cli": "^5.0.1",
    "@graphql-codegen/introspection": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.2",
    "@ladle/react": "^4.0.3",
    "@shopify/generate-docs": "0.16.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "cpy-cli": "^4.2.0",
    "happy-dom": "^17.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^4.1.2",
    "ts-expect": "^1.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.8",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@google/model-viewer": "^1.12.1",
    "@xstate/fsm": "2.0.0",
    "@xstate/react": "3.2.1",
    "graphql": "^16.6.0",
    "type-fest": "^4.26.1",
    "worktop": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/hydrogen.git",
    "directory": "packages/hydrogen-react"
  },
  "bugs": "https://github.com/shopify/hydrogen/issues"
}
