# This file controls the release system.

# The repo organization and name.
repo: open-telemetry/opentelemetry-ruby
# The main branch name. Releases must happen on this branch.
main_branch: main
# Time in seconds for release scripts to wait for CI to complete.
required_checks_timeout: 1200
# Git user attached to commits for release pull requests.
git_user_name: Daniel Azuma
git_user_email: dazuma@gmail.com
# Toys tool that builds YARD reference docs
docs_builder_tool: [yardoc]

# Control the conventional commit linter.
commit_lint:
  # Whether conventional commit errors should cause a GitHub check fail.
  fail_checks: true
  # Merge types allowed by the repo.
  merge: squash

# List of all releaseable gems. Each gem should include:
#  *  name: The name of the gem. (Required.)
#  *  directory: Gem directory relative to the repo root. (Required.)
#  *  version_rb_path: Path to version.rb relative to the gem directory.
#     (Required only if it does not match the gem name. e.g. The gem
#     "opentelemetry-sdk" would default to lib/opentelemetry/sdk/version.rb)
#  *  version_constant: The fully-qualified version constant as an array.
#     (Required because the OpenTelemetry namespace does not match the gem
#     name "opentelemetry".)
#  *  changelog_path: Path to CHANGLEOG.md relative to the gem directory.
#     (Required only if it is not in the expected location.)
gems:
  - name: opentelemetry-instrumentation-rdkafka
    directory: instrumentation/rdkafka
    version_constant: [OpenTelemetry, Instrumentation, Rdkafka, VERSION]

  - name: opentelemetry-instrumentation-trilogy
    directory: instrumentation/trilogy
    version_constant: [OpenTelemetry, Instrumentation, Trilogy, VERSION]

  - name: opentelemetry-instrumentation-active_support
    directory: instrumentation/active_support
    version_constant: [OpenTelemetry, Instrumentation, ActiveSupport, VERSION]

  - name: opentelemetry-instrumentation-action_view
    directory: instrumentation/action_view
    version_constant: [OpenTelemetry, Instrumentation, ActionView, VERSION]

  - name: opentelemetry-instrumentation-action_pack
    directory: instrumentation/action_pack
    version_constant: [OpenTelemetry, Instrumentation, ActionPack, VERSION]

  - name: opentelemetry-instrumentation-active_job
    directory: instrumentation/active_job
    version_constant: [OpenTelemetry, Instrumentation, ActiveJob, VERSION]

  - name: opentelemetry-instrumentation-resque
    directory: instrumentation/resque
    version_constant: [OpenTelemetry, Instrumentation, Resque, VERSION]

  - name: opentelemetry-instrumentation-bunny
    directory: instrumentation/bunny
    version_constant: [OpenTelemetry, Instrumentation, Bunny, VERSION]

  - name: opentelemetry-instrumentation-base
    directory: instrumentation/base
    version_rb_path: lib/opentelemetry/instrumentation/version.rb
    version_constant: [OpenTelemetry, Instrumentation, VERSION]

  - name: opentelemetry-instrumentation-active_record
    directory: instrumentation/active_record
    version_constant: [OpenTelemetry, Instrumentation, ActiveRecord, VERSION]

  - name: opentelemetry-instrumentation-aws_sdk
    directory: instrumentation/aws_sdk
    version_constant: [OpenTelemetry, Instrumentation, AwsSdk, VERSION]

  - name: opentelemetry-instrumentation-lmdb
    directory: instrumentation/lmdb
    version_constant: [OpenTelemetry, Instrumentation, LMDB, VERSION]

  - name: opentelemetry-instrumentation-http
    directory: instrumentation/http
    version_constant: [OpenTelemetry, Instrumentation, HTTP, VERSION]

  - name: opentelemetry-instrumentation-graphql
    directory: instrumentation/graphql
    version_constant: [OpenTelemetry, Instrumentation, GraphQL, VERSION]

  - name: opentelemetry-instrumentation-http_client
    directory: instrumentation/http_client
    version_constant: [OpenTelemetry, Instrumentation, HttpClient, VERSION]

  - name: opentelemetry-instrumentation-koala
    directory: instrumentation/koala
    version_constant: [OpenTelemetry, Instrumentation, Koala, VERSION]

  - name: opentelemetry-api
    directory: api
    version_rb_path: lib/opentelemetry/version.rb
    version_constant: [OpenTelemetry, VERSION]

  - name: opentelemetry-registry
    directory: registry
    version_rb_path: lib/opentelemetry/instrumentation/registry/version.rb
    version_constant: [OpenTelemetry, Instrumentation, Registry, VERSION]

  - name: opentelemetry-sdk
    directory: sdk
    version_constant: [OpenTelemetry, SDK, VERSION]

  - name: opentelemetry-common
    directory: common
    version_rb_path: lib/opentelemetry/common/version.rb
    version_constant: [OpenTelemetry, Common, VERSION]

  - name: opentelemetry-exporter-jaeger
    directory: exporter/jaeger
    version_constant: [OpenTelemetry, Exporter, Jaeger, VERSION]

  - name: opentelemetry-exporter-otlp
    directory: exporter/otlp
    version_constant: [OpenTelemetry, Exporter, OTLP, VERSION]

  - name: opentelemetry-exporter-zipkin
    directory: exporter/zipkin
    version_constant: [OpenTelemetry, Exporter, Zipkin, VERSION]

  - name: opentelemetry-instrumentation-active_model_serializers
    directory: instrumentation/active_model_serializers
    version_constant: [OpenTelemetry, Instrumentation, ActiveModelSerializers, VERSION]

  - name: opentelemetry-instrumentation-all
    directory: instrumentation/all
    version_constant: [OpenTelemetry, Instrumentation, All, VERSION]

  - name: opentelemetry-instrumentation-concurrent_ruby
    directory: instrumentation/concurrent_ruby
    version_constant: [OpenTelemetry, Instrumentation, ConcurrentRuby, VERSION]

  - name: opentelemetry-instrumentation-dalli
    directory: instrumentation/dalli
    version_constant: [OpenTelemetry, Instrumentation, Dalli, VERSION]

  - name: opentelemetry-instrumentation-delayed_job
    directory: instrumentation/delayed_job
    version_constant: [OpenTelemetry, Instrumentation, DelayedJob, VERSION]

  - name: opentelemetry-instrumentation-ethon
    directory: instrumentation/ethon
    version_constant: [OpenTelemetry, Instrumentation, Ethon, VERSION]

  - name: opentelemetry-instrumentation-excon
    directory: instrumentation/excon
    version_constant: [OpenTelemetry, Instrumentation, Excon, VERSION]

  - name: opentelemetry-instrumentation-faraday
    directory: instrumentation/faraday
    version_constant: [OpenTelemetry, Instrumentation, Faraday, VERSION]

  - name: opentelemetry-instrumentation-mongo
    directory: instrumentation/mongo
    version_constant: [OpenTelemetry, Instrumentation, Mongo, VERSION]

  - name: opentelemetry-instrumentation-mysql2
    directory: instrumentation/mysql2
    version_constant: [OpenTelemetry, Instrumentation, Mysql2, VERSION]

  - name: opentelemetry-instrumentation-net_http
    directory: instrumentation/net_http
    version_rb_path: lib/opentelemetry/instrumentation/net/http/version.rb
    version_constant: [OpenTelemetry, Instrumentation, Net, HTTP, VERSION]

  - name: opentelemetry-instrumentation-pg
    directory: instrumentation/pg
    version_constant: [OpenTelemetry, Instrumentation, PG, VERSION]

  - name: opentelemetry-instrumentation-que
    directory: instrumentation/que
    version_constant: [OpenTelemetry, Instrumentation, Que, VERSION]

  - name: opentelemetry-instrumentation-rack
    directory: instrumentation/rack
    version_constant: [OpenTelemetry, Instrumentation, Rack, VERSION]

  - name: opentelemetry-instrumentation-rails
    directory: instrumentation/rails
    version_constant: [OpenTelemetry, Instrumentation, Rails, VERSION]

  - name: opentelemetry-instrumentation-redis
    directory: instrumentation/redis
    version_constant: [OpenTelemetry, Instrumentation, Redis, VERSION]

  - name: opentelemetry-instrumentation-restclient
    directory: instrumentation/restclient
    version_constant: [OpenTelemetry, Instrumentation, RestClient, VERSION]

  - name: opentelemetry-instrumentation-rspec
    directory: instrumentation/rspec
    version_constant: [OpenTelemetry, Instrumentation, RSpec, VERSION]

  - name: opentelemetry-instrumentation-ruby_kafka
    directory: instrumentation/ruby_kafka
    version_constant: [OpenTelemetry, Instrumentation, RubyKafka, VERSION]

  - name: opentelemetry-instrumentation-sidekiq
    directory: instrumentation/sidekiq
    version_constant: [OpenTelemetry, Instrumentation, Sidekiq, VERSION]

  - name: opentelemetry-instrumentation-sinatra
    directory: instrumentation/sinatra
    version_constant: [OpenTelemetry, Instrumentation, Sinatra, VERSION]

  - name: opentelemetry-propagator-b3
    directory: propagator/b3
    version_constant: [OpenTelemetry, Propagator, B3, VERSION]

  - name: opentelemetry-propagator-jaeger
    directory: propagator/jaeger
    version_constant: [OpenTelemetry, Propagator, Jaeger, VERSION]

  - name: opentelemetry-propagator-ottrace
    directory: propagator/ottrace
    version_constant: [OpenTelemetry, Propagator, OTTrace, VERSION]

  - name: opentelemetry-propagator-xray
    directory: propagator/xray
    version_constant: [OpenTelemetry, Propagator, XRay, VERSION]

  - name: opentelemetry-resource_detectors
    directory: resource_detectors
    version_rb_path: lib/opentelemetry/resource/detectors/version.rb
    version_constant: [OpenTelemetry, Resource, Detectors, VERSION]

  - name: opentelemetry-semantic_conventions
    directory: semantic_conventions
    version_rb_path: lib/opentelemetry/semantic_conventions/version.rb
    version_constant: [OpenTelemetry, SemanticConventions, VERSION]

  - name: opentelemetry-test-helpers
    directory: test_helpers
    version_rb_path: lib/opentelemetry/test_helpers/version.rb
    version_constant: [OpenTelemetry, TestHelpers, VERSION]
