{
  "name": "example-metaobjects",
  "private": true,
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "build": "shopify hydrogen build --codegen --diff",
    "dev": "shopify hydrogen dev --codegen --diff",
    "preview": "shopify hydrogen preview --build --diff",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen"
  },
  "dependencies": {
    "slate": "^0.101.4",
    "slate-react": "^0.101.3"
  }
}
