{
  "name": "@shopify/hydrogen-codegen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "version": "0.3.2",
  "license": "MIT",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --clean",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "cross-env SHOPIFY_UNIT_TEST=1 vitest run --typecheck",
    "test:watch": "cross-env SHOPIFY_UNIT_TEST=1 vitest --typecheck"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/hydrogen.git",
    "directory": "packages/hydrogen-codegen"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.1",
    "@graphql-codegen/plugin-helpers": "^5.0.2",
    "dts-bundle-generator": "^9.3.1",
    "type-fest": "^4.26.1",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@shopify/graphql-codegen": "^0.0.2"
  }
}
